import pandas as pd
import yfinance as yf
from datetime import datetime, timedelta
import pandas_ta as ta
import warnings
import mplfinance as mpf
import matplotlib.pyplot as plt
import os
from tqdm import tqdm
warnings.filterwarnings('ignore')

# 抓取歷史數據（用 yfinance）
def fetch_historical_data(stock_id, start_date, end_date):
    try:
        ticker = f"{stock_id}.TW"
        stock = yf.Ticker(ticker)
        df = stock.history(start=start_date, end=end_date)
        
        if df.empty:
            print(f"{stock_id} 回傳空數據")
            return None
        
        df = df.reset_index().rename(columns={
            'Date': '日期',
            'Open': '開盤價',
            'High': '最高價',
            'Low': '最低價',
            'Close': '收盤價',
            'Volume': '成交量'
        })
        df['日期'] = pd.to_datetime(df['日期'])
        return df[['日期', '開盤價', '最高價', '最低價', '收盤價', '成交量']]
    except Exception as e:
        print(f"無法獲取股票 {stock_id} 的數據：{e}")
        return None

# 計算技術指標
def calculate_indicators(df):
    df['收盤價'] = pd.to_numeric(df['收盤價'], errors='coerce')
    df['開盤價'] = pd.to_numeric(df['開盤價'], errors='coerce')
    df['最高價'] = pd.to_numeric(df['最高價'], errors='coerce')
    df['最低價'] = pd.to_numeric(df['最低價'], errors='coerce')
    df['成交量'] = pd.to_numeric(df['成交量'], errors='coerce')
    
    df.dropna(subset=['收盤價', '開盤價', '最高價', '最低價', '成交量'], inplace=True)
    
    macd = df.ta.macd(close='收盤價', fast=12, slow=26, signal=9)  # 短線可調整至3,5,3
    df['MACD'] = macd['MACD_12_26_9']
    df['Signal'] = macd['MACDs_12_26_9']
    df['Histogram'] = macd['MACDh_12_26_9']
    
    return df

# 檢測 MACD 背離（限定30天內）
def detect_macd_divergence(df, lookback_days=180, recent_days=30):
    if len(df) < lookback_days:
        print(f"股票數據少於 {lookback_days} 天，無法檢測背離")
        return pd.DataFrame()
    
    df['Price_Low'] = df['最低價'].rolling(window=lookback_days, min_periods=1).min()
    df['MACD_Low'] = df['Histogram'].rolling(window=lookback_days, min_periods=1).min()
    
    df['Bullish_Divergence'] = (df['最低價'] == df['Price_Low']) & (df['Histogram'] > df['MACD_Low'])
    
    recent_date = df['日期'].max() - timedelta(days=recent_days)
    divergent_rows = df[(df['Bullish_Divergence']) & (df['日期'] >= recent_date)]
    return divergent_rows

# 繪製股票圖表（新增背離點標記）
def plot_stock_chart(df, stock_id, divergent_data, save_path=None):
    df_plot = df.copy()
    df_plot.set_index('日期', inplace=True)
    df_plot = df_plot.rename(columns={
        '開盤價': 'Open',
        '最高價': 'High',
        '最低價': 'Low',
        '收盤價': 'Close',
        '成交量': 'Volume'
    })
    
    mc = mpf.make_marketcolors(up='red', down='green', edge='inherit', wick='inherit', volume='inherit')
    s = mpf.make_mpf_style(marketcolors=mc)
    
    apds = [
        mpf.make_addplot(df_plot['MACD'], panel=1, color='blue', title='MACD'),
        mpf.make_addplot(df_plot['Signal'], panel=1, color='orange'),
        mpf.make_addplot(df_plot['Histogram'], panel=1, type='bar', color='dimgray'),
        mpf.make_addplot(df_plot['Low'].where(df_plot.index.isin(divergent_data['日期']), float('nan')), 
                        panel=0, type='scatter', markersize=100, marker='^', color='green', label='Bullish Divergence')
    ]
    
    fig, axes = mpf.plot(
        df_plot,
        type='candle',
        volume=True,
        addplot=apds,
        style=s,
        title=f'\n{stock_id} 股票分析圖 (綠色三角標記為MACD看漲背離點)',
        figsize=(15, 10),
        panel_ratios=(6,2),
        returnfig=True
    )
    
    if save_path:
        plt.savefig(save_path)
        plt.close()
    else:
        plt.show()

# 主程式
if __name__ == "__main__":
    chart_folder = "stock_charts"
    if not os.path.exists(chart_folder):
        os.makedirs(chart_folder)
        print(f"已創建圖表保存資料夾：{chart_folder}")

    end_date = datetime.today().strftime('%Y-%m-%d')
    start_date = (datetime.today() - timedelta(days=365)).strftime('%Y-%m-%d')
    
    # 獲取台股股票清單並篩選僅個股
    from FinMind.data import DataLoader
    api = DataLoader()
    stock_list = api.taiwan_stock_info()
    
    # 篩選上市個股：排除ETF、REITs（01001T-01009T等）、基金、特別股
    stock_list = stock_list[(stock_list['type'] == 'twse') & 
                            (stock_list['industry_category'] != 'ETF') & 
                            (~stock_list['industry_category'].str.contains('基金|特別股', na=False)) & 
                            (~stock_list['stock_id'].str.match(r'^01\d{2}T$'))]  # 排除01001T-01999T等REITs
    stock_ids = stock_list['stock_id'].tolist()  # 可加[:10]先測試前10檔

    print(f"開始分析 {len(stock_ids)} 檔個股的歷史數據（{start_date} 至 {end_date}）...")

    divergent_stocks = []
    chart_count = 0

    for stock_id in tqdm(stock_ids, desc="分析個股進度"):
        stock_data = fetch_historical_data(stock_id, start_date, end_date)
        if stock_data is None or len(stock_data) < 180:
            print(f"{stock_id} 數據不足或無法獲取，跳過")
            continue
        
        stock_data = calculate_indicators(stock_data)
        divergent_data = detect_macd_divergence(stock_data, lookback_days=180, recent_days=30)
        
        if not divergent_data.empty:
            print(f"{stock_id} 在過去30天內檢測到背離，日期：{divergent_data['日期'].tolist()}")
            divergent_stocks.append({'股票代碼': stock_id, '背離日期': divergent_data['日期'].tolist()})
            
            save_path = os.path.join(chart_folder, f'{stock_id}_analysis.png')
            plot_stock_chart(stock_data.tail(180), stock_id, divergent_data, save_path=save_path)
            chart_count += 1
            print(f"已保存 {stock_id} 的分析圖表到 {chart_folder} 資料夾 (已生成 {chart_count} 張圖表)")

    if divergent_stocks:
        all_divergent = pd.DataFrame(divergent_stocks)
        all_divergent.to_csv('macd_divergent_stocks.csv', index=False, encoding='utf-8-sig')
        print("\n完整的背離個股清單已保存至 'macd_divergent_stocks.csv'")
        print(f"總共生成了 {chart_count} 張個股圖表")
    else:
        print("\n未檢測到任何過去30天內有 MACD 背離的個股。")


#執行 python 作品/台股MACD背離股票/台股MACD背離graph.py